# EcrpFramework

./: README.md  pom.xml
framework/: pom.xml
framework/src/main/java/org/ecrp/framework/common/: AppException.java
framework/src/main/java/org/ecrp/framework/controller/plugin/: PluginManageController.java  PluginManageService.java  PluginManageView.java
framework/src/main/java/org/ecrp/framework/event/: AppEvent.java  AppEvents.java  PluginEvent.java
framework/src/main/java/org/ecrp/framework/log/: ConsoleLogAppender.java
framework/src/main/java/org/ecrp/framework/plugin/: AddPluginResult.java  PluginClassLoader.java  PluginContainer.java  PluginJarInfo.java  PluginLoader.java  PluginManager.java  PluginParser.java
framework/src/main/java/org/ecrp/framework/ui/base/: FxApp.java  KeyValue.java  UIException.java
framework/src/main/java/org/ecrp/framework/ui/control/: DoubleSpinner.java  IntegerSpinner.java  ToggleGrid.java
framework/src/main/java/org/ecrp/framework/ui/dialog/: FxAlerts.java  FxDialog.java  FxProgressDialog.java  ProgressTask.java
framework/src/main/java/org/ecrp/framework/ui/helper/: ChoiceBoxHelper.java  DropContentHelper.java  FxmlHelper.java  ImageHelper.java  ImageViewHelper.java  LayoutHelper.java  MenuHelper.java  TableViewHelper.java
framework/src/main/java/org/ecrp/framework/ui/stage/: StageWrapper.java
framework/src/main/java/org/ecrp/framework/ui/util/: AlertUtil.java  CssProps.java  EnumUtil.java  FileChooserUtil.java  FxmlUtil.java  GetScreenUtil.java  JavaFxSystemUtil.java  JavaFxViewUtil.java  NodeUtils.java  ToolFxmlLoaderConfiguration.java  TooltipUtil.java
framework/src/main/java/org/ecrp/framework/ui/wrapper/: BorderWrapper.java  ContextMenuWrapper.java  SizeWrapper.java
framework/src/main/java/org/ecrp/framework/utils/: Config.java  ConfigureUtil.java  ECSystemUtil.java  FileUtil.java  HttpClientUtil.java  StageUtils.java
framework/src/main/java/org/ecrp/framework/utils/xml/: XmlDocument.java
framework/src/main/resources/org/ecrp/framework/fxmlView/index/: PluginManage.fxml
myapp/: .gitignore  pom.xml
myapp/src/main/java/com/myapp/: Main.java  PrimaryController.java  SecondaryController.java
myapp/src/main/java/com/myapp/controller/index/: IndexController.java  IndexService.java  IndexView.java
myapp/src/main/java/com/myapp/controller/notepad/: NotepadController.java  NotepadView.java
myapp/src/main/java/com/myapp/controller/syssetting/: SystemSettingController.java  SystemSettingService.java  SystemSettingView.java
myapp/src/main/resources/com/myapp/: primary.fxml  secondary.fxml
myapp/src/main/resources/com/myapp/fxmlView/: Index.fxml  notepad.fxml
myapp/src/main/resources/com/myapp/fxmlView/index/: SystemSetting.fxml
myapp/src/test/java/org/ecrp/framework/: MainTest.java
myapp/src/test/java/org/ecrp/framework/utils/: ConfigTest.java
src/main/java/cn/org/ecrp/: Main.java  PrimaryController.java  SecondaryController.java
src/main/java/cn/org/ecrp/common/: AppException.java
src/main/java/cn/org/ecrp/event/: AppEvent.java  AppEvents.java  PluginEvent.java
src/main/java/cn/org/ecrp/log/: ConsoleLogAppender.java
src/main/java/cn/org/ecrp/plugin/: AddPluginResult.java  PluginClassLoader.java  PluginContainer.java  PluginJarInfo.java  PluginLoader.java  PluginManager.java  PluginParser.java
src/main/java/cn/org/ecrp/utils/: Config.java  ConfigureUtil.java  ECSystemUtil.java  FileUtil.java  HttpClientUtil.java  StageUtils.java  TYTest.java
src/main/java/cn/org/ecrp/view/: IndexView.java
src/main/java/org/ecrp/: Main.java  PrimaryController.java  SecondaryController.java
src/main/java/org/ecrp/common/: AppException.java
src/main/java/org/ecrp/controller/index/: IndexController.java  IndexService.java  IndexView.java
src/main/java/org/ecrp/controller/notepad/: NotepadController.java  NotepadView.java
src/main/java/org/ecrp/controller/plugin/: PluginManageController.java  PluginManageService.java  PluginManageView.java
src/main/java/org/ecrp/controller/syssetting/: SystemSettingController.java  SystemSettingService.java  SystemSettingView.java
src/main/java/org/ecrp/event/: AppEvent.java  AppEvents.java  PluginEvent.java
src/main/java/org/ecrp/log/: ConsoleLogAppender.java
src/main/java/org/ecrp/plugin/: AddPluginResult.java  PluginClassLoader.java  PluginContainer.java  PluginJarInfo.java  PluginLoader.java  PluginManager.java  PluginParser.java
src/main/java/org/ecrp/ui/base/: FxApp.java  KeyValue.java  UIException.java
src/main/java/org/ecrp/ui/control/: DoubleSpinner.java  IntegerSpinner.java  ToggleGrid.java
src/main/java/org/ecrp/ui/dialog/: FxAlerts.java  FxDialog.java  FxProgressDialog.java  ProgressTask.java
src/main/java/org/ecrp/ui/helper/: ChoiceBoxHelper.java  DropContentHelper.java  FxmlHelper.java  ImageHelper.java  ImageViewHelper.java  LayoutHelper.java  MenuHelper.java  TableViewHelper.java
src/main/java/org/ecrp/ui/stage/: StageWrapper.java
src/main/java/org/ecrp/ui/util/: AlertUtil.java  CssProps.java  EnumUtil.java  FileChooserUtil.java  FxmlUtil.java  GetScreenUtil.java  JavaFxSystemUtil.java  JavaFxViewUtil.java  NodeUtils.java  ToolFxmlLoaderConfiguration.java  TooltipUtil.java
src/main/java/org/ecrp/ui/wrapper/: BorderWrapper.java  ContextMenuWrapper.java  SizeWrapper.java
src/main/java/org/ecrp/utils/: Config.java  ConfigureUtil.java  ECSystemUtil.java  FileUtil.java  HttpClientUtil.java  StageUtils.java
src/main/java/org/ecrp/utils/xml/: XmlDocument.java
src/main/resources/: logback.xml
src/main/resources/cn/org/ecrp/: primary.fxml  secondary.fxml
src/main/resources/cn/org/ecrp/fxmlView/: Index.fxml  notepad-tab.fxml  notepad.fxml
src/main/resources/locale/: Menu_zh_CN.properties
src/main/resources/org/ecrp/: primary.fxml  secondary.fxml
src/main/resources/org/ecrp/fxmlView/: Index.fxml  notepad.fxml
src/main/resources/org/ecrp/fxmlView/index/: PluginManage.fxml  SystemSetting.fxml
src/test/java/cn/org/ecrp/: MainTest.java
src/test/java/org/ecrp/: MainTest.java
src/test/java/org/ecrp/utils/: ConfigTest.java
(+51 files in other folders)
